
import 'package:spellbook/feature/data/model/spell_model.dart';

abstract class SpellsDataSourse {
  AllSpellsModel getAllSpells();
}

class SpellsDataSourseImpl implements SpellsDataSourse {
  @override
  AllSpellsModel getAllSpells() {
    List<SpellModel> getSpells() {
      return const [
        SpellModel(
            level: 0,
            title: "Брызги кислоты",
            school: "Вызов",
            castingTime: "1 действие",
            ritual: false,
            rangeArea: "60 футов",
            components: "В, С",
            duration: "Мгновенная",
            classes: ["Волшебник", "Изобретатель", "Чародей"],
            source: "Player’s handbook",
            description:
                "Вы кидаете кислотный шарик. Выберите одно существо, которое вы видите в пределах дистанции, или два существа, которых вы видите в пределах дистанции, находящихся в пределах 5 футов друг от друга. Цель должна преуспеть в спасброске Ловкости, иначе получит 1к6 урона кислотой.Урон этого заклинания увеличивается на 1к6, когда вы достигаете 5 уровня (2к6), 11 уровня (3к6) и 17 уровня (4к6)."),
        SpellModel(
            level: 0,
            title: "Власть над огнем",
            school: "Преобразование",
            castingTime: "1 действие",
            ritual: false,
            rangeArea: "60 футов",
            components: "С",
            duration: "Мгновенная или 1 час",
            classes: ["Волшебник", "Друид", "Чародей"],
            source: "Xanathar’s Guide to Everything",
            description:
                "Выберите область огня немагического происхождения, видимую в пределах дистанции заклинания, и которая помещается в куб с длиной ребра 5 футов. Вы можете управлять им одним из нижеперечисленных способов: Вы можете мгновенно распространить огонь на 5 футов в одном направлении, если там присутствует дерево или другое топливо. Вы можете мгновенно потушить огонь в кубе. Вы можете удвоить или уменьшить вдвое область яркого и тусклого света, излучаемого пламенем, а также поменять его цвет. Эффект действует 1 час. Вы можете сотворить в огне изображение, которое будет отдалённо напоминать существо, предмет или место, и двигаться согласно вашим указаниям. Эффект действует 1 час. Если вы накладываете это заклинание несколько раз, вы не можете поддерживать более 3 длительных эффектов одновременно. Вы можете действием отменить один из действующих эффектов."),
        SpellModel(
            level: 0,
            title: "Волшебная рука",
            school: "Вызов",
            castingTime: "1 действие",
            ritual: false,
            rangeArea: "30 футов",
            components: "В, С",
            duration: "1 минута",
            classes: ["Бард", "Волшебник", "Изобретатель", "Колдун", "Чародей"],
            source: "Player’s handbook",
            description:
                "В точке, выбранной вами в пределах дистанции, появляется призрачная парящая рука. Рука существует, пока заклинание активно, или пока вы не отпустите её действием. Рука исчезает, если окажется более чем в 30 футах от вас, или если вы повторно используете это заклинание. Вы можете действием контролировать руку. Вы можете с её помощью манипулировать предметами, открывать незапертые двери и контейнеры, убирать предметы в открытые контейнеры и доставать их оттуда, или выливать содержимое флаконов. При каждом использовании руки вы можете переместить её на 30 футов. Рука не может совершать атаки, активировать магические предметы и переносить более 10 фунтов."),
        SpellModel(
            level: 1,
            title: "Адское возмездие",
            school: "Воплощение",
            castingTime:
                "1 реакция, совершаемая вами в ответ на получение урона от существа, находящегося в пределах 60 футов от вас и видимого вами",
            ritual: false,
            rangeArea: "60 футов",
            components: "В, С",
            duration: "Мгновенная",
            classes: ["Колдун"],
            source: 'Player’s handbook',
            description:
                "Вы указываете пальцем, и существо, причинившее вам урон, мгновенно окружается пламенем. Существо должно совершить спасбросок Ловкости. Оно получает урон огнём 2к10 при провале, или половину этого урона при успехе. На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше первого."),
        SpellModel(
            level: 1,
            title: "Безмолвный образ",
            school: "Иллюзия",
            castingTime: "1 действие",
            ritual: false,
            rangeArea: "60 футов",
            components: "В, С, М (кусок овечьей шерсти)",
            duration: "Концентрация, вплоть до 10 минут",
            classes: ["Бард", "Волшебник", "Чародей"],
            source: "Player’s handbook",
            description:
                "Вы создаёте образ предмета, существа или другого видимого явления, помещающийся в объеме в куб с длиной ребра 15 футов. Образ появляется в точке, которую вы видите в пределах дистанции, и существует, пока активно заклинание. Это исключительно зрительная иллюзия, не сопровождаемая звуками, запахами и прочими сенсорными эффектами. Вы можете действием заставить образ переместиться в любое место в пределах дистанции. Пока образ меняет местоположение, вы можете изменять его внешность, чтобы перемещение выглядело естественным. Например, если вы создаете образ существа и перемещаете его, вы можете изменить образ, чтобы казалось, что оно идет. Физическое взаимодействие с образом дает понять, что это иллюзия, потому что сквозь него все проходит. Существа, исследующие образ действием, могут определить, что это иллюзия, совершив успешную проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если существо распознает иллюзию, оно может видеть сквозь нее."),
        SpellModel(
            level: 1,
            title: "Благословение",
            school: "Очарование",
            castingTime: "1 действие",
            ritual: false,
            rangeArea: "30 футов",
            components: "Концентрация, вплоть до 1 минуты",
            duration: "1 минута",
            classes: ["Жрец", "Паладин"],
            source: "Player’s handbook",
            description:
                "Вы благословляете до трёх существ на свой выбор в пределах дистанции. Каждый раз, когда до окончания заклинания цель совершает бросок атаки или спасбросок, она может бросить к4 и добавить выпавшее число к результату. На больших уровнях. Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого."),
        SpellModel(
            level: 2,
            title: "Бесследное передвижение ",
            school: "Ограждение",
            castingTime: "1 действие",
            ritual: false,
            rangeArea: "На себя",
            components:
                "В, С, М (пепел от сожжённого листа омелы и еловая ветка)",
            duration: "Концентрация, вплоть до 1 часа",
            classes: ["Друид", "Следопыт"],
            source: "Player’s handbook",
            description:
                "От вас начинает исходить покров теней и тишины, скрывающий вас и ваших спутников от обнаружения. Пока заклинание активно, все существа, выбранные вами в пределах 30 футов (включая вас) получают бонус +10 к проверкам Ловкости (Скрытность), и их нельзя выследить без помощи магии. Существо, получившее этот бонус, не оставляет за собой следов."),
        SpellModel(
            level: 2,
            title: "Божественное оружие",
            school: "Воплощение",
            castingTime: "1 бонусное действие",
            ritual: false,
            rangeArea: "60 футов",
            components: "В, С",
            duration: "1 минута",
            classes: ["Жрец"],
            source: "Player’s handbook",
            description:
                "Вы создаёте в пределах дистанции парящее призрачное оружие, существующее, пока заклинание активно, или пока вы не накладываете это заклинание ещё раз. Когда вы накладываете это заклинание, вы можете совершить рукопашную атаку заклинанием по существу, находящемуся в пределах 5 футов от оружия. При попадании цель получает урон силовым полем, равный 1к8 + модификатор вашей базовой характеристики. Вы можете бонусным действием в свой ход переместить оружие на 20 футов и повторить атаку по существу, находящемуся в пределах 5 футов от него. Оружие может быть любой формы. Жрецы божеств, связанных с конкретным оружием (святой Катберт известен своей булавой, а Тор — молотом), создают эффект в виде именно такого оружия. На больших уровнях. Если вы накладываете это заклинание, используя ячейку 3 уровня или выше, урон увеличивается на 1к8 за каждые две ячейки выше второго."),
        SpellModel(
            level: 2,
            title: "Благословение удачи",
            school: "Прорицание",
            castingTime: "1 минута",
            ritual: false,
            rangeArea: "Касание",
            components:
                "В, С, М (жемчужина, стоящая как минимум 100 зм, расходуемая заклинанием)",
            duration: "1 час",
            classes: ["Волшебник"],
            source: "Explorer’s Guide to Wildemount",
            description:
                "Вы даруете искру потенциала себе или другому согласному существу в пределах дистанции. Когда выбранное существо совершает бросок атаки, проверку характеристики или спасбросок до окончания заклинания, оно может окончить заклинание на себе и бросить дополнительный к20 и решить, какой из бросков использовать. В качестве альтернативы, когда по выбранному существу совершается бросок атаки, оно может окончить заклинание на себе и бросить дополнительный к20 и решить, какой из бросков использовать: цели или противника. Если оригинальный бросок к20 совершался с преимуществом или помехой, существо совершает дополнительный бросок к20 после того, как оригинальный бросок был совершён с преимуществом или помехой. На больших уровнях. Если вы накладываете это заклинание, используя ячейку 3 уровня или выше, вы можете сделать целью одно дополнительное существо за каждую ячейку выше второго."),
        SpellModel(
            level: 3,
            title: "Аура живучести",
            school: "Воплощение",
            castingTime: "1 действие",
            ritual: false,
            rangeArea: "На себя (30-футовый радиус)",
            components: "В",
            duration: "Концентрация, вплоть до 1 минуты",
            classes: ["Друид", "Жрец", "Паладин"],
            source: "Player’s handbook",
            description:
                "От вас исходит аура живительной энергии с радиусом 30 футов. Пока заклинание активно, аура перемещается вместе с вами, оставаясь с центром на вас. Вы можете бонусным действием восстанавливать одному любому существу в ауре (включая себя) 2к6 хитов."),
        SpellModel(
            level: 3,
            title: "Водяная стена",
            school: "Воплощение",
            castingTime: "1 действие",
            ritual: false,
            rangeArea: "60 футов",
            components: "В, С, М (капля воды)",
            duration: "Концентрация, вплоть до 10 минут",
            classes: ["Волшебник", "Друид", "Чародей"],
            source: "Xanathar’s Guide to Everything",
            description:
                "Вы создаёте стену воды в видимой точке в пределах дистанции заклинания. Точка должна располагаться на поверхности. Стена может быть длиной до 30 футов, высотой до 10 футов и толщиной 1 фут. Или вы можете создать кольцо диаметром 20 футов, высотой 20 футов и толщиной 1 фут. Стена существует, пока действует заклинание. Стена считается труднопроходимой местностью.Все атаки дальнобойным оружием, траектория которых проходит через пространство стены, совершаются с помехой. Огненный урон от эффектов, которые прошли через стену, уменьшается вдвое. Заклинания, которые причиняют урон холодом, при прохождении через стену, замораживают ту область стены, сквозь которую прошли (минимум клетка 5×5 футов). Каждая секция площадью 5×5 футов имеет КД 5 и 15 хитов. Если хиты секции уменьшаются до 0, она разрушается. Разрушенные секции стены не заполняются водой повторно."),
        SpellModel(
            level: 3,
            title: "Возрождение",
            school: "Некромантия",
            castingTime: "1 действие",
            ritual: false,
            rangeArea: "Касание",
            components:
                "В, С, М (бриллианты, стоящие в сумме 300 зм, расходуемые заклинанием)",
            duration: "Мгновенная",
            classes: ["Друид", "Жрец", "Изобретатель", "Паладин", "Следопыт"],
            source: "Player’s handbook",
            description:
                "Вы касаетесь существа, мёртвого не больше минуты. Это существо возвращается к жизни с 1 хитом. Это заклинание не может оживить существ, умерших от старости, а также не восстанавливает отсутствующие части тел."),
        SpellModel(
            level: 4,
            title: "Аура жизни",
            school: "Ограждение",
            castingTime: "1 действие",
            ritual: false,
            rangeArea: "На себя (30-футов радиус)",
            components: "В",
            duration: "Концентрация, вплоть до 10 минут",
            classes: ["Жрец", "Паладин"],
            source: "Player’s handbook",
            description:
                "От вас исходит защищающая жизнь аура с радиусом 30 футов. Пока заклинание активно, аура перемещается вместе с вами, оставаясь с центром на вас. Все невраждебные существа в ауре (включая вас) обладают сопротивлением урону некротической энергией, и максимум их хитов не может уменьшаться. Кроме того, невраждебные живые существа восстанавливают 1 хит, когда начинают ход в этой ауре с 0 хитов."),
        SpellModel(
            level: 4,
            title: "Болезненное сияние",
            school: "Воплощение",
            castingTime: "1 действие",
            ritual: false,
            rangeArea: "120 футов",
            components: "В, С",
            duration: "Концентрация, вплоть до 10 минут",
            classes: ["Волшебник", "Колдун", "Чародей"],
            source: "Xanathar’s Guide to Everything",
            description:
                "Из точки, выбранной вами в пределах дистанции, распространяется сфера тусклого зеленоватого света с радиусом 30 футов. Свет огибает углы и существует до тех пор, пока заклинание не закончится. Если существо впервые за раунд входит в область заклинания или начинает в ней свой ход, оно должно преуспеть в спасброске Телосложения, иначе получает урон излучением 4к10. Оно также получает одну степень истощения и само начинает испускать тусклый зеленоватый свет в радиусе 5 футов. Этот свет делает невозможным получение преимуществ от невидимости. Свет и любые степени истощения, вызванные этим заклинанием, проходят, когда заклинание оканчивается."),
        SpellModel(
            level: 4,
            title: "Аура очищения",
            school: "Ограждение",
            castingTime: "1 действие",
            ritual: false,
            rangeArea: "На себя (30-футов радиус)",
            components: "В",
            duration: "Концентрация, вплоть до 10 минут",
            classes: ["Жрец", "Паладин"],
            source: "Player’s handbook",
            description:
                "От вас исходит очищающая аура с радиусом 30 футов. Пока заклинание активно, аура перемещается вместе с вами, оставаясь с центром на вас. Все невраждебные существа в ауре (включая вас) не могут заболеть, имеют сопротивление урону ядом и совершают с преимуществом спасброски от эффектов, вызывающих следующие состояния: глухота, испуг, ослепление, отравление, очарование, ошеломление и паралич."),
        SpellModel(
            level: 5,
            title: "Быстрый колчан",
            school: "Преобразование",
            castingTime: "1 бонусное действие",
            ritual: false,
            rangeArea: "Касание",
            components:
                "В, С, М (колчан, содержащий как минимум один боеприпас)",
            duration: "Концентрация, вплоть до 1 минуты",
            classes: ["Следопыт"],
            source: "Player’s handbook",
            description:
                "Вы так модифицируете свой колчан, что он начинает производить бесконечный запас немагических боеприпасов, которые сами прыгают в вашу руку, когда вы тянетесь за ними. Пока заклинание активно, вы в каждом своём ходу можете бонусным действием совершить две атаки оружием, использующим боеприпасы из колчана. Каждый раз, когда вы совершаете такую дальнобойную атаку, ваш колчан при помощи магии заменяет использованный вами боеприпас таким же немагическим боеприпасом. Все боеприпасы, созданные этим заклинанием, распадаются, когда заклинание оканчивается. Если колчан перестаёт быть вашей собственностью, заклинание оканчивается."),
        SpellModel(
            level: 5,
            title: "Вещий сон",
            school: "Иллюзия",
            castingTime: "1 минута",
            ritual: false,
            rangeArea: "Особая",
            components:
                "В, С, М (горсть песка, капля чернил и перо, выдернутое у спящей птицы)",
            duration: "8 часов",
            classes: ["Бард", "Волшебник", "Колдун"],
            source: "Player’s handbook",
            description:
                "Это заклинание формирует сон другого существа. Выберите целью этого заклинания известное вам существо. Цель должна находиться на одном плане существования с вами. Этим заклинанием нельзя связаться с существами, которые не спят, например, с эльфами. Вы или согласное существо, которого вы касаетесь, входите в транс, становясь посыльным. Находясь в трансе, посыльный осознаёт своё окружение, но не может совершать действий и перемещаться. Если цель спит, посыльный появляется в её сне и может беседовать с ней, пока та спит, и пока заклинание активно. Посыльный также может формировать окружение сна, создавая местность, предметы и прочие образы. Посыльный может в любое время выйти из транса, окончив эффект этого заклинания. После пробуждения цель прекрасно помнит сон. Если в момент накладывания заклинания цель бодрствует, посыльный это узнаёт, и может либо окончить транс (и заклинание), либо подождать, пока цель заснёт, и тогда он появится во сне цели. Вы можете сделать посыльного кошмарным для цели. В этом случае посыльный может передать послание не длиннее десяти слов, и цель обязана совершить спасбросок Мудрости. При провале отголоски кошмара длятся весь сон, и цель не получает преимуществ от этого отдыха. Кроме того, когда цель просыпается, она получает 3к6 урона психической энергией. Если у вас есть часть тела, клок волос, обрезки ногтей или другая подобная часть тела цели, она совершает спасбросок с помехой."),
        SpellModel(
            level: 5,
            title: "Власть над ветрами",
            school: "Преобразование",
            castingTime: "1 действие",
            ritual: false,
            rangeArea: "300 футов",
            components: "В, С",
            duration: "Концентрация, вплоть до 1 часа",
            classes: ["Волшебник", "Друид", "Чародей"],
            source: "Xanathar’s Guide to Everything",
            description:
                "Вы можете контролировать ветер в кубе с длиной ребра 100 футов, который вы можете видеть в пределах дистанции заклинания. Выберите один из ниже перечисленных эффектов. Этот эффект продолжается до тех пор, пока действует заклинание, если вы действием не переключитесь на другой эффект. Вы также можете действием временно прекратить действие эффекта или вновь возобновить его. Шквал. Ветер усиливается, постоянно дуя горизонтально в направлении, которое вы выбрали. Вы можете выбрать интенсивность ветра: спокойный, умеренный или сильный. Умеренный или сильный ветер создаёт помехи для дальнобойных атак оружием, если их траектория проходит через область действия заклинания или целью является существо в кубе. Все существа, идущие против сильного ветра, расходуют дополнительный фут передвижения за каждый пройдённый фут. Нисходящий поток. Вы создаёте постоянный поток сильного ветра, который направлен сверху вниз. Атаки дальнобойным оружием получают помеху, если их траектория проходит через область действия заклинания или целью является существо в кубе. Если летающее существо впервые за ход оказывается в этой области или начинает свой ход в ней, оно должно совершить спасбросок Силы, сбиваясь с ног при провале. Восходящий поток. Вы создаёте постоянный поток ветра, который направлен снизу вверх. Существа, которые падают на землю внутри куба, получают лишь половину урона от падения. Если существо в кубе совершает вертикальный прыжок, высота прыжка увеличивается на 10 футов"),
        SpellModel(
            level: 6,
            title: "Волшебный сосуд",
            school: "Некромантия",
            castingTime: "1 минута",
            ritual: false,
            rangeArea: "На себя",
            components:
                "В, С, М (драгоценный камень, кристалл, реликварий или другой украшенный контейнер, стоящий как минимум 500 зм)",
            duration: "Пока не рассеется",
            classes: ["Волшебник"],
            source: "Player’s handbook",
            description:
                "Ваше тело впадает в кататоническое состояние, так как душа покидает его и входит в контейнер, выбранный материальным компонентом. Пока ваша душа обитает в контейнере, вы воспринимаете своё окружение, как если бы находились в пространстве контейнера. Вы не можете перемещаться и использовать реакции. Единственное действие, которое вы можете совершать, это проецирование души на 100 футов от контейнера, чтобы либо вернуться в своё тело (окончив этим заклинание), либо попытаться овладеть телом другого гуманоида. Вы можете попытаться овладеть гуманоидом, находящимся в пределах 100 футов от вас и видимым вами (нельзя овладевать существами, защищёнными заклинаниями защита от добра и зла [protection from evil and good] и магический круг [magic circle]). Цель должна совершить спасбросок Харизмы. При провале ваша душа перемещается в тело цели, а её душа становится запертой в контейнере. При успехе цель сопротивляется вашим попыткам овладеть ею, и вы не можете повторно пытаться овладеть ею в течение 24 часов. Овладев телом существа, вы начинаете его контролировать. Ваши игровые параметры заменяются параметрами существа, но вы сохраняете своё мировоззрение и значения Интеллекта, Мудрости и Харизмы. Вы сохраняете преимущества от своих классовых умений. Если у цели есть уровни в классах, вы не можете использовать её классовые умения. Тем временем душа одержимого существа может воспринимать своё окружение из контейнера при помощи своих чувств, но не может перемещаться и не может совершать никаких действий. Захватив тело, вы можете действием вернуться из него в контейнер, если он находится в пределах 100 футов, возвращая душу существа в его тело. Если тело носителя умирает, пока вы в нём находитесь, существо умирает, а вы должны совершить спасбросок Харизмы со Сл своего же заклинания. При успехе вы возвращаетесь в контейнер, если он находится в пределах 100 футов. В противном случае вы умираете. Если контейнер уничтожается или заклинание оканчивается, ваша душа мгновенно возвращается в ваше тело. Если ваше тело находится далее чем в 100 футах, или если ваше тело мертво, когда вы пытаетесь в него вернуться, вы умираете. Если в контейнере, который был уничтожен, находилась душа другого существа, эта душа возвращается в своё тело, если оно живо и находится в пределах 100 футов. В противном случае это существо умирает. Когда заклинание оканчивается, контейнер уничтожается."),
        SpellModel(
            level: 6,
            title: "Гравитационный разлом",
            school: "Воплощение",
            castingTime: "1 действие",
            ritual: false,
            rangeArea: "На себя",
            components: "В, С, М (горсть железных опилок)",
            duration: "Мгновенная",
            classes: ["Волшебник"],
            source: "Explorer’s Guide to Wildemount",
            description:
                "Гравитургия. Вы создаете червоточину в пространстве, обладающую огромным притяжением. Червоточина 100 футов в длину и 5 футов в ширину. Все существа, попавшие в эту линию, должны совершить спасбросок Телосложения, получая 8к8 урона силовым полем при провале и половину этого урона при успехе. Все существа в пределах 10 футов от линии, не находящиеся в ней, должны преуспеть в спасброске Телосложения, иначе получит 8к8 урона силовым полем и притянется по прямой к линии, пока не окажется в её пространстве. На больших уровнях. Если вы накладываете это заклинание, используя ячейку 7-го уровня или выше, урон увеличивается на 1к8 за каждый уровень выше шестого."),
        SpellModel(
            level: 6,
            title: "Движение почвы",
            school: "Преобразование",
            castingTime: "1 действие",
            ritual: false,
            rangeArea: "120 футов",
            components:
                "В, С, М (железный клинок и небольшая сумка со смесью из глины, перегноя и песка)",
            duration: "Концентрация, вплоть до 2 часов",
            classes: ["Волшебник", "Друид", "Чародей"],
            source: "Player’s handbook",
            description:
                "Выберите в пределах дистанции область с длиной стороны не больше 40 футов. Пока заклинание активно, вы можете менять поверхность земли, песка или глины. Вы можете увеличить или уменьшить высоту, создать или засыпать ров, поднять или сравнять стены, и даже формировать колонны. Высота таких изменений не может превышать половины самой большой стороны области. Таким образом, если вы воздействуете на квадрат с длиной стороны 40 футов, вы можете создать колонну высотой до 20 футов, поднять или опустить землю на расстояние до 20 футов, выкопать траншею глубиной до 20 футов, и так далее. Изменения вступают в силу в течение 10 минут. В конце каждых 10 минут концентрации на этом заклинании вы можете выбрать новую область, чтобы подействовать на неё. Из-за того, что трансформация местности происходит медленно, обычно, существа не могут попасть в плен или получить урон из-за движений почвы. Это заклинание не может манипулировать естественным камнем и каменными строениями. Камни и строения сдвигаются, приспосабливаясь к новой местности. Если изменение местности сделает строение неустойчивым, оно может разрушиться. Это заклинание также не действует на растения. Перемещаемая почва уносит с собой и растения."),
        SpellModel(
            level: 7,
            title: "Божественное слово",
            school: "Воплощение",
            castingTime: "1 бонусное действие",
            ritual: false,
            rangeArea: "30 футов",
            components: "В",
            duration: "Мгновенная",
            classes: ["Жрец"],
            source: "Player’s handbook",
            description:
                "Вы произносите божественное слово, наделённое силой, сформировавшей мир на заре творения. Выберите любое количество существ, которых вы видите в пределах дистанции. Все эти существа, слышащие вас, должны совершить спасбросок Харизмы. При провале существо попадает под действие эффекта, основанного на текущем количестве хитов: 50 хитов или меньше: глухота на 1 минуту. 40 хитов или меньше: глухота и слепота на 10 минут, 30 хитов или меньше: слепота, глухота и ошеломление на 1 час, 20 хитов или меньше: моментальная смерть. Вне зависимости от текущих хитов, исчадия, небожители, феи и элементали, провалившие спасбросок, изгоняются на свой родной план (если только они уже там не находятся), и не могут вернуться на ваш текущий план в течение 24 часов кроме как посредством заклинания исполнение желаний."),
        SpellModel(
            level: 7,
            title: "Великолепный особняк Морденкайнена",
            school: "Вызов",
            castingTime: "1 действие",
            ritual: false,
            rangeArea: "300 футов",
            components:
                "В, С, М (миниатюрная дверь из слоновой кости, кусочек полированного мрамора и крошечная серебряная ложка; каждый предмет должен стоить как минимум 5 зм)",
            duration: "24 часа",
            classes: ["Бард", "Волшебник"],
            source: "Player’s handbook",
            description:
                "Вы создаёте межпространственное жилище в пределах дистанции, существующее, пока заклинание активно. Вы выбираете, где будет находиться единственный вход. Вход слабо светится; он 5 футов в ширину и 10 футов в высоту. Вы и все существа, указанные вами при накладывании заклинания, можете входить в это жилище, пока дверь открыта. Вы можете открывать и закрывать дверь, если находитесь в пределах 30 футов от неё. Дверь невидима, когда закрыта. За дверью находится великолепная прихожая с многочисленными комнатами. Там свежий и тёплый воздух. Вы можете создать любую планировку, но пространство не может превышать 50 кубов с длиной ребра в 10 футов. Это место украшено и обставлено мебелью так, как вы пожелаете. Там достаточно еды для 100 человек с девятью переменами блюд. Вошедшим прислуживают 100 практически прозрачных слуг. Внешний облик и одежду этих слуг определяете вы. Они послушно исполняют все приказы. Каждый слуга может исполнять задачи, которые доступны любому человеческому слуге, но они не могут атаковать и совершать действия, причиняющие вред другому существу. Таким образом, слуги могут подавать вещи, чистить, штопать, гладить одежду, зажигать огни, подавать пищу, наливать вино и так далее. Слуги могут перемещаться по особняку, но не могут выходить из него. Мебель и другие предметы, созданные этим заклинанием, превращаются в дым, если их вынесут из особняка. Когда заклинание заканчивается, все существа, находящиеся в межпространстве, изгоняются в свободное пространство, ближайшее к входу."),
        SpellModel(
            level: 7,
            title: "Воскрешение",
            school: "Некромантия",
            castingTime: "1 час",
            ritual: false,
            rangeArea: "Касание",
            components:
                "В, С, М (бриллиант, стоящий как минимум 1 000 зм, расходуемый заклинанием)",
            duration: "Мгновенная",
            classes: ["Бард", "Жрец"],
            source: "Player’s handbook",
            description:
                "Вы касаетесь существа, мёртвого не больше ста лет, умершего не от старости, и не являющегося нежитью. Если его душа свободна и согласна, цель возвращается к жизни с полными хитами. Это заклинание нейтрализует все яды и исцеляет немагические болезни, бывшие у существа в момент смерти. Однако это заклинание не снимает магические болезни, проклятья и подобные эффекты; если их не снять до накладывания этого заклинания, они снова начнут действовать, когда существо оживёт. Это заклинание исцеляет все раны и восстанавливает отсутствующие части тела. Возвращение к жизни — тяжёлое испытание. Цель получает штраф −4 ко всем броскам атаки, спасброскам и проверкам характеристик. Каждый раз, когда цель заканчивает длительный отдых, штраф уменьшается на 1, пока не исчезнет полностью. Накладывание этого заклинания для оживления существа, мёртвого больше года, сильно выматывает вас. Пока вы не окончите продолжительный отдых, вы не можете накладывать заклинания, и совершаете с помехой все броски атаки, проверки характеристик и спасброски."),
        SpellModel(
            level: 8,
            title: "Антипатия/симпатия",
            school: "Очарование",
            castingTime: "1 час",
            ritual: false,
            rangeArea: "60 футов",
            components:
                "В, С, М (кусок квасцов, пропитанный уксусом для эффекта антипатии или капля мёда для эффекта симпатии)",
            duration: "10 дней",
            classes: ["Бард", "Волшебник", "Друид"],
            source: "Player’s handbook",
            description:
                "Это заклинание привлекает или отталкивает выбранных вами существ. Вы выбираете цель в пределах дистанции: либо предмет размером не больше Огромного, либо существо, либо область не больше куба с длиной ребра 200 футов. Затем укажите вид разумных существ, такой как красные драконы, гоблины или вампиры. Вы наделяете цель аурой, которая в течение длительности либо привлекает, либо отталкивает указанных существ. Выберите либо эффект антипатии, либо эффект симпатии: Антипатия. Эти чары вызывают у выбранных вами существ непреодолимое желание покинуть область и избегать цель. Если такое существо видит цель и оказывается в пределах 60 футов от неё, оно должно преуспеть в спасброске Мудрости, иначе станет испуганным. Существо остаётся испуганным, пока видит цель или находится в пределах 60 футов от неё. Будучи испуганным целью, существо должно тратить своё перемещение на побег в ближайшее безопасное место, откуда оно уже не увидит цель. Если существо отдалится от цели более чем на 60 футов и не сможет её видеть, оно перестаёт быть испуганным, но становится испуганным вновь, если увидит цель или окажется в пределах 60 футов от неё. Симпатия. Эти чары вызывают у выбранных вами существ непреодолимое желание приблизиться к цели, если они находятся в пределах 60 футов от неё или видят её. Если такое существо видит цель или оказывается в пределах 60 футов от неё, оно должно преуспеть в спасброске Мудрости, иначе оно в каждом своём ходу тратит перемещение на то, чтобы войти в область или прикоснуться к цели. Сделав это, оно уже не может добровольно отойти от цели. Если цель причиняет урон или как-то иначе вредит указанному существу, существо может совершить спасбросок Мудрости для окончания эффекта, как описано ниже. Окончание эффекта. Если указанное существо окончит ход за пределами 60 футов от цели или не сможет её видеть, оно совершает спасбросок Мудрости. В случае успеха эффект на существе заканчивается, и оно понимает, что тяга или отвращение были вызваны магией. Кроме того, попавшему под эффект заклинания существу позволяется спасбросок Мудрости каждые 24 часа, пока заклинание активно. Совершившее успешный спасбросок существо получает иммунитет к эффекту на 1 минуту, после чего снова попадает под его действие."),
        SpellModel(
            level: 8,
            title: "Аура святости",
            school: "Ограждение",
            castingTime: "1 действие",
            ritual: false,
            rangeArea: "На себя",
            components:
                "В, С, М (крошечный контейнер, стоящий как минимум 1 000 зм, хранящий священную реликвию, такую как лоскут ткани с мантии святого или кусочек пергамента с религиозным текстом)",
            duration: "Концентрация, вплоть до 1 минуты",
            classes: ["Жрец"],
            source: "Player’s handbook",
            description:
                "Божественный свет исходит от вас мягким сиянием в радиусе 30 футов. Пока заклинание активно, существа в этом радиусе, выбранные вами при накладывании этого заклинания, испускают тусклый свет в радиусе 5 футов и совершают все спасброски с преимуществом, а остальные существа совершают с помехой броски атаки по ним. Кроме того, если исчадие или нежить попадает по такому существу рукопашной атакой, аура вспыхивает ярким светом. Атакующий должен преуспеть в спасброске Телосложения, иначе станет ослеплённым, пока не окончится это заклинание."),
        SpellModel(
            level: 8,
            title: "Брешь в реальности",
            school: "Вызов",
            castingTime: "1 действие",
            ritual: false,
            rangeArea: "60 футов",
            components: "В, С, М (кристаллическая призма)",
            duration: "Концентрация, вплоть до 1 минуты",
            classes: ["Волшебник"],
            source: "Explorer’s Guide to Wildemount",
            description:
                "Хронургия. Вы разрушаете границы между пространствами и временными линиями, погружая существо в пучину хаоса и безумия. Цель должна преуспеть в спасброске Мудрости, иначе она не может совершать реакции до начала своего следующего хода. В начале каждого своего хода существо под действием заклинания совершает бросок к10 и попадает под действие одного из эффектов, указанных ниже. В конце своего хода существо может повторить спасбросок Мудрости, при успехе оканчивая на себе эффект. ЭФФЕКТЫ БРЕШИ В РЕАЛЬНОСТИ: 1-2: Виденье Дальнего Предела. Цель получает 6к12 урона силовым полем и является ошеломленным до конца хода. 3-5: Разрыв пространства. Цель совершает спасбросок Ловкости и получает 6к12 урона силовым полем при провале и половину урона при успехе. 6-8: Червоточина. Цель телепортируется до 30 футов в незанятое видимое выбранное пространство, получает 10к12 урона силовым полем и падает ничком. 9-10: Хлад Пустоты. Цель получает 10к12 урона холодом и ослеплена до начала своего следующего хода."),
        SpellModel(
            level: 9,
            title: "Врата",
            school: "Вызов",
            castingTime: "1 действие",
            ritual: false,
            rangeArea: "60 футов",
            components: "В, С, М (бриллиант, стоящий как минимум 5 000 зм)",
            duration: "Концентрация, вплоть до 1 минуты",
            classes: ["Волшебник", "Жрец", "Чародей", "Колдун"],
            source: "Player’s handbook",
            description:
                "Вы создаёте портал, соединяющий свободное пространство, видимое вами в пределах дистанции, с точным местом на другом плане существования. Портал представляет собой круглое отверстие, которое может быть диаметром от 5 до 20 футов. Вы можете ориентировать портал в любом направлении. Портал существует, пока заклинание активно. На каждом плане у портала есть передняя и задняя сторона. Путешествовать через портал можно только проходя через его переднюю часть. Всё, что так проходит, мгновенно перемещается на другой план, появляясь в свободном пространстве рядом с порталом. Божества и другие планарные правители могут предотвращать создание порталов этим заклинанием в их присутствии или где угодно в пределах их домена. Когда вы накладываете это заклинание, вы можете назвать имя конкретного существа (псевдоним, титул или прозвище не подходят). Если это существо находится на другом плане, портал открывается непосредственно возле него, и это существо втягивается, оказываясь в ближайшем свободном пространстве с вашей стороны портала. Вы не получаете над ним никакого особого контроля, и оно может действовать так, как сочтёт нужным Мастер. Оно может уйти, может напасть на вас, а может помочь вам."),
        SpellModel(
            level: 9,
            title: "Гроза гнева",
            school: "Вызов",
            castingTime: "1 действие",
            ritual: false,
            rangeArea: "В пределах видимости",
            components: "В, С",
            duration: "Концентрация, вплоть до 1 минуты",
            classes: ["Друид"],
            source: "Player’s handbook",
            description:
                "Появляются клубящиеся облака с центром на точке, видимой вами, распространяющиеся в радиусе 360 футов. В этой области бьют молнии, грохочет гром и дует сильный ветер. Все существа, находящиеся под облаками (на расстоянии не больше 5 000 футов под облаком), когда те появляются, должны совершить спасбросок Телосложения. При провале существо получает 2к6 урона звуком и становится оглохшим на 5 минут. Каждый раунд, в котором вы поддерживаете концентрацию на этом заклинании, гроза в ваш ход создаёт иной эффект: Раунд 2. Из облаков выпадает кислотный дождь. Все существа и предметы под облаками получают 1к6 урона кислотой. Раунд 3. Вы создаёте шесть разрядов молний из облаков, ударяющих в шесть существ или предметов на ваш выбор под облаками. Существа и предметы не могут стать целью более одной молнии. Ударенное существо должно совершить спасбросок Ловкости. Существо получает 10к6 урона электричеством при провале или половину этого урона при успехе. Раунд 4. Из облаков выпадает град. Все существа под облаками получают 2к6 дробящего урона. Раунд 5-10. Под облаками бушует сильный ветер и идёт мокрый снег. Местность становится труднопроходимой и сильно заслонённой. Все находящиеся там существа получают 1к6 урона холодом. Дальнобойные атаки оружием в этой местности невозможны. Ветер и дождь считаются сильным отвлекающим фактором при концентрации на заклинаниях. И наконец, порывы сильного ветра (скорость от 20 до 50 миль в час) автоматически рассеивают туман, испарения и подобные явления, как естественной, так и магической природы."),
        SpellModel(
            level: 9,
            title: "Заточение",
            school: "Ограждение",
            castingTime: "1 минута",
            ritual: false,
            rangeArea: "30 футов",
            components:
                "В, С, М (рисунок или резная статуэтка, изображающая цель, и особый компонент, зависящий от выбранной версии заклинания, стоящий как минимум 500 зм за каждую Кость Хитов цели)",
            duration: "Пока не рассеется",
            classes: ["Волшебник", "Колдун"],
            source: "Player’s handbook",
            description:
                "Вы создаёте магические оковы, удерживающие существо, видимое вами в пределах дистанции. Цель должна преуспеть в спасброске Мудрости, иначе она станет скованной заклинанием; при успехе цель получает иммунитет к этому заклинанию, если вы будете накладывать его повторно. Находясь под действием этого заклинания, существо не обязано дышать, есть и пить, и оно не стареет. Заклинания школы Прорицания не могут найти или почувствовать цель. При накладывании этого заклинания вы выбираете один из следующих видов заточения: Захоронение. Цель становится заточённой глубоко под землёй в сфере из магической силы, достаточно большой, чтобы цель могла в ней поместиться. Ничто не может проникнуть сквозь эту сферу, и никакие существа не могут при помощи телепортации или путешествий между планами проникнуть внутрь или наружу. Особым компонентом для этой версии заклинания является небольшая мифриловая сфера. Миниатюризация. Цель уменьшается до высоты 1 дюйм (2,5 сантиметра), и становится заточённой в драгоценном камне или подобном предмете. Свет проходит через камень как обычно (что позволяет цели видеть, а другим существам видеть её), но больше сквозь него ничто не проходит, даже за счёт телепортации и планарных путешествий. Пока заклинание активно, этот камень нельзя ни разрезать, ни сломать. Особым компонентом для этой версии заклинания является большой прозрачный драгоценный камень, такой как корунд, алмаз или рубин. Ограждённая тюрьма. Заклинание переносит цель в крохотный демиплан, защищённый от телепортации и планарных путешествий. Это может быть лабиринт, клетка, башня или другое подобное укреплённое строение или местность. Особым компонентом для этой версии заклинания является миниатюрная копия тюрьмы, изготовленная из нефрита. Оцепенение. Цель засыпает, и её нельзя разбудить. Особым компонентом для этой версии заклинания являются редкие снотворные травы. Сковывание. Цель удерживают на месте толстые цепи, крепко связанные с землёй. Цель опутана, пока заклинание активно, и в это время она не может перемещаться и каким-либо образом быть перемещенной. Особым компонентом для этой версии заклинания является тонкая цепочка из драгоценного металла. Окончание заклинания. Во время накладывания этого заклинания, какую бы версию вы не выбрали, вы можете указать условие, оканчивающее заклинание и отпускающее цель. Условие может быть простым или замысловатым, но Мастер должен признать условие разумным и вероятным. Условия могут основываться на имени существа, его личности или его божестве, но во всём остальном должны полагаться на обозримые действия или качества, и не должны основываться на таких неосязаемых факторах как уровень, класс или хиты. Заклинание рассеивание магии [dispel magic] может окончить это заклинание, только если будет наложено ячейкой 9-го уровня, нацеливаясь либо на тюрьму, либо на особый компонент, использовавшийся для её создания. Вы можете использовать конкретный особый компонент для создания только одной тюрьмы одновременно. Если вы наложите это заклинание ещё раз, используя тот же компонент, предыдущая цель тут же освобождается.")
      ];
    }

    final AllSpellsModel spells = AllSpellsModel(spells: getSpells());
    return spells;
  }
}
